class Solution:
    def champagneTower(self, poured: int, query_row: int, query_glass: int) -> float:
        tower = [[0.0] * (i + 1) for i in range(query_row + 1)]
        tower[0][0] = poured
        for row in range(query_row):
            for glass in range(row + 1):
                overflow = tower[row][glass] - 1.0
                if overflow > 0:
                    tower[row][glass] = 1.0  
                    tower[row + 1][glass] += overflow / 2
                    tower[row + 1][glass + 1] += overflow / 2
        return min(1.0, tower[query_row][query_glass])
