from collections import deque
from typing import List
class Solution:
    def findSafeWalk(self, grid: List[List[int]], health: int) -> bool:
        m, n = len(grid), len(grid[0])
        best = [[-1] * n for _ in range(m)]
        dq = deque()
        start_health = health - grid[0][0]
        if start_health <= 0:
            return False
        best[0][0] = start_health
        dq.append((0, 0, start_health))
        directions = [(0,1),(0,-1),(1,0),(-1,0)]
        while dq:
            r, c, hp = dq.popleft()
            if r == m - 1 and c == n - 1:
                return True
            for dr, dc in directions:
                nr, nc = r + dr, c + dc
                if 0 <= nr < m and 0 <= nc < n:
                    new_hp = hp - grid[nr][nc]
                    if new_hp > 0 and new_hp > best[nr][nc]:
                        best[nr][nc] = new_hp
                        if grid[nr][nc] == 0:
                            dq.appendleft((nr, nc, new_hp))
                        else:
                            dq.append((nr, nc, new_hp))
        return False
